⚡ main ~ python finetune.py
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
You are using a CUDA device ('NVIDIA A10G') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name         | Type | Params
--------------------------------------
0 | clip_model   | CLIP | 151 M 
  | other params | n/a  | 1     
--------------------------------------
151 M     Trainable params
0         Non-trainable params
151 M     Total params
605.109   Total estimated model params size (MB)
Epoch 0: 100%|█████████████████| 5/5 [00:01<00:00,  2.94it/s, v_num=2]`Trainer.fit` stopped: `max_steps=5` reached.
Epoch 0: 100%|█████████████████| 5/5 [00:05<00:00,  0.86it/s, v_num=2]